# FastORM

./: .editorconfig  .gitignore  Directory.Packages.props  FastORM.slnx  README.md  README_EN.md
.github/workflows/: ci.yml  publish.yml
docs/: advanced.md  getting-started.md  querying.md
examples/FastORM.SampleApp/: DTOs.cs  DatabaseSetup.cs  FastORM.SampleApp.csproj  MyDbContext.cs  Program.cs
examples/FastORM.SampleApp/Demos/: AggregationDemo.cs  BasicQueryDemo.cs  BulkOperationsDemo.cs  CrudDemo.cs  DynamicExpressionDemo.cs  GroupByDemo.cs  JoinDemo.cs
examples/FastORM.SampleApp/Demos/AdvancedQuerying/: AggregationDemo.cs  GroupByDemo.cs  JoinDemo.cs
examples/FastORM.SampleApp/Demos/Basics/: CrudDemo.cs  SimpleQueryDemo.cs  TransactionDemo.cs
examples/FastORM.SampleApp/Demos/BatchOperations/: BatchUpdateDeleteDemo.cs  BulkDemo.cs
examples/FastORM.SampleApp/Demos/DynamicQuerying/: DynamicQueryDemo.cs
examples/FastORM.SampleApp/Models/: Order.cs  Person.cs
src/FastORM.Core/: FastORM.Core.csproj
src/FastORM.Core/Abstractions/: IEntityMetadata.cs  IEntityMetadataProvider.cs  ISqlGenerator.cs  SqlResult.cs
src/FastORM.Core/Attributes/: DefaultValueSqlAttribute.cs  IndexAttribute.cs  InterceptsLocationAttribute.cs  PrecisionAttribute.cs
src/FastORM.Core/Context/: FastDbContext.CRUD.cs  FastDbContext.Schema.cs  FastDbContext.cs
src/FastORM.Core/Dialects/: MySqlGenerator.cs  PostgreSqlGenerator.cs  SqlDialect.cs  SqlGenerator.cs  SqlServerGenerator.cs  SqliteGenerator.cs
src/FastORM.Core/Internal/: ExpressionToSql.cs  ValueExtractor.cs
src/FastORM.Core/Linq/: CompilableQuery.cs  FastOrmQueryProvider.cs  FastOrmQueryable.cs  Group.cs  QueryExtensions.cs  SqlExpressionVisitor.cs
src/FastORM.Core/Metadata/: EntityMetadataRegistry.cs
src/FastORM.Generator/: FastORM.Generator.csproj
src/FastORM.Generator/Analysis/: QueryParser.cs  SchemaParser.cs
src/FastORM.Generator/Diagnostics/: Diagnostics.cs
src/FastORM.Generator/Emitting/: MetadataEmitter.cs  QueryEmitter.cs  SchemaEmitter.cs
src/FastORM.Generator/Generators/: BaseGenerator.cs  DeleteGenerator.cs  EntityMetadataGenerator.cs  InsertGenerator.cs  QueryGenerator.cs  SchemaGenerator.cs  UpdateGenerator.cs
src/FastORM.Generator/Helpers/: MetadataHelper.cs
src/FastORM.Generator/Models/: AggregationModel.cs  GroupByModel.cs  IncludeModel.cs  JoinModel.cs  PredicateModel.cs  ProjectionModel.cs  QueryModel.cs  SchemaModel.cs
tests/FastORM.FunctionalTests/: AggregationTests.cs  AnyAllExistsTests.cs  AsyncAggregationTests.cs  AsyncCrudFunctionalTests.cs  AsyncFirstOrDefaultTests.cs  AsyncGroupByTests.cs  AsyncInNotInTests.cs  AsyncJoinIncludeTests.cs  AsyncLikeTests.cs  AsyncOrderSkipTests.cs  AsyncQueryFunctionalTests.cs  AsyncWhereTests.cs  ComplexQueryTests.cs  CrudFunctionalTests.cs  DeleteWhereTests.cs  DistinctTests.cs  DynamicExpressionTests.cs  FastORM.FunctionalTests.csproj  FirstOrDefaultTests.cs  GeneratorCrudTests.cs  GroupByTests.cs  InNotInTests.cs  IncludeTests.cs  JoinTests.cs  LeftJoinTests.cs  LikeTests.cs  OrderSkipTests.cs  OrderingThenByTests.cs  TransactionTests.cs  UpdateTests.cs  WhereAndNullTests.cs  WhereOrderTakeTests.cs
tests/FastORM.FunctionalTests/Contexts/: FunctionalTestDbContext.cs
tests/FastORM.FunctionalTests/Entities/: DTOs.cs  Item.cs  NullableEntity.cs  Order.cs  Product.cs  SupportedTypes.cs  User.cs
tests/FastORM.FunctionalTests/Features/Advanced/: ComplexFilterTests.cs  NullableTests.cs  SecurityTests.cs
tests/FastORM.FunctionalTests/Features/Basics/: CrudTests.cs
tests/FastORM.FunctionalTests/Features/Querying/: AggregationTests.cs  ComplexQueryTests.cs  DataTypeTests.cs  FilteringTests.cs  JoinTests.cs  SortingAndPagingTests.cs
tests/FastORM.FunctionalTests/Features/Schema/: ColumnAttributeTests.cs  IndexTests.cs  SchemaConstraintsTests.cs  SchemaDataTypesTests.cs  SchemaIndexTests.cs  SchemaSyncTests.cs  SchemaTests.cs
tests/FastORM.FunctionalTests/Features/Transactions/: TransactionTests.cs
tests/FastORM.FunctionalTests/Setup/: TestBase.cs
tests/FastORM.IntegrationTests/: CrudIntegrationTests.PostgreSql.cs  CrudIntegrationTests.Sqlite.cs  FastORM.IntegrationTests.csproj  GlobalUsings.cs  GroupByIntegrationTests.MySql.cs  GroupByIntegrationTests.PostgreSql.cs  GroupByIntegrationTests.SqlServer.cs  JoinIntegrationTests.MySql.cs  JoinIntegrationTests.PostgreSql.cs  JoinIntegrationTests.SqlServer.cs  RightJoinIntegrationTests.MySql.cs  RightJoinIntegrationTests.PostgreSql.cs  RightJoinIntegrationTests.SqlServer.cs  TopSqlServerIntegrationTests.cs  WhereOrderTakeIntegrationTests.MySql.cs  WhereOrderTakeIntegrationTests.PostgreSql.cs  WhereOrderTakeIntegrationTests.SqlServer.cs
tests/FastORM.IntegrationTests/Contexts/: IntegrationTestDbContext.cs
tests/FastORM.IntegrationTests/Entities/: DTOs.cs  Item.cs  Order.cs  SupportedTypes.cs  User.cs
tests/FastORM.IntegrationTests/Features/Aggregates/: AggregatesTests.cs
tests/FastORM.IntegrationTests/Features/Basics/: CrudTests.cs
tests/FastORM.IntegrationTests/Features/DataTypes/: DataTypeTests.cs  TimeOnlyTests.cs
tests/FastORM.IntegrationTests/Features/Querying/: ComplexQueryTests.cs  FilteringTests.cs  SortingAndPagingTests.cs
tests/FastORM.IntegrationTests/Features/Relationships/: JoinTests.cs
tests/FastORM.IntegrationTests/Features/Schema/: SchemaTests.cs
tests/FastORM.IntegrationTests/Features/Transactions/: TransactionTests.cs
tests/FastORM.IntegrationTests/Setup/: ContainerFactory.cs  TestRunner.cs
