<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/FastORM.SampleApp/FastORM.SampleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FastORM.Generator/FastORM.Generator.csproj" />
    <Project Path="src/FastORM.Core/FastORM.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FastORM.FunctionalTests/FastORM.FunctionalTests.csproj" />
    <Project Path="tests/FastORM.IntegrationTests/FastORM.IntegrationTests.csproj" />
  </Folder>
</Solution>
