<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnableDynamicLoading>false</EnableDynamicLoading>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FastORM</PackageId>
    <Authors>ZUOXIANGE</Authors>
    <Description>FastORM is a high-performance, zero-runtime reflection .NET ORM framework that uses C# Source Generators to generate efficient SQL and ADO.NET execution code at compile time.</Description>
    <RepositoryUrl>https://github.com/ZUOXIANGE/FastORM</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\packages</PackageOutputPath>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);FastORM.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FastORM.Generator\FastORM.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>